apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: affine-staging
spec:
  chart:
    spec:
      sourceRef:
        kind: GitRepository
        name: flux-system
        chart: ./charts/affine
  valuesFrom:
    - kind: Secret
      name: cluster-app
      valuesKey: fqdn-uri
      targetPath: env.databaseUrl
  values:
    redisHost: dragonfly
