apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: affine-staging
spec:
  chart:
    spec:
      chart: ./charts/affine
      sourceRef:
        kind: GitRepository
        name: git-repo
        namespace: flux-system
  interval: 1m0s
  valuesFrom:
    - kind: Secret
      name: cluster-app
      valuesKey: fqdn-uri
      targetPath: env.databaseUrl
  values:
    env:
      redisHost: dragonfly
