apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: dragonfly-operator-release
  namespace: flux-system
spec:
  releaseName: dragonfly-operator
  chart:
    spec:
      chart: dragonfly-operator
      version: v1.3.1
      sourceRef:
        kind: HelmRepository
        name: dragonfly-operator-repository
        namespace: flux-system
  interval: 1h0m0s
  targetNamespace: dragonfly-operator-system
  install:
    createNamespace: true
