apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: git-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/chornonoh-vova/affine-self-hosted
  ref:
    branch: main
